PORT=9090

MONGO_USER=carlos
MONGO_PWD=peluli2210
MONGO_NAME=ecommerce
MONGO_SECRET=CarlosSecret

AWS_ACCESS_KEY_ID=AKIAZ6GRQD7UKT7QFKEF
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=cd-coderhouse-ecommerce

JWT_SECRET=peluli2210

NODEMAILER_USER=carlosm.delgador@gmail.com
NODEMAILER_PWD=vedjxodszjabqtdc

TWILIO_CLIENT_SID=ACd26ca874e1a53d9fa73bc00b3d1c8c05
TWILIO_AUTH_TOKEN=60cd66f6c8b9068aeacc16747c84058a
WHATSAPP_FROM=+14155238886
WHATSAPP_TO=+59892999897

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ecommerce-3ac23
FIREBASE_PRIVATE_KEY_ID=a547f0afb036aa4523c5a09455022117ededd87f
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlqtXYb4M2BqCs\nkZ+9J5aVEWq8Ked3lKyOXuVwvf8kE30zpIs1YjhaKJkRsTNrD12pHTdeJ0TcA4pO\n0NSH/iIhfAm9Op2GK+yGp5EUobzZJ+QFKNTLktfEyJbTiOtYWFdwBWto7enZgzVw\nqn2X0Dpw+5SvhiTBf/8IpB4sd6irkBPiIWOJ2tSwfdE58aQu5DR5xQgVfO7nOLza\nFG5krIJ+nohlW/Aw3PRv6S1kikwdIO3lHHEH8Dj4UqoHj+wPsp6IuSZyT0F8rN3A\nI35jIBN5kcOEpCmGYEo+LDNAOLHXd8gb5hdPl0F2DyFimAdmOK+JgnIyAGri/OYB\n6oxO7Gl1AgMBAAECggEAFSqheskMNrZ1qHHjXvN/FU39oEncY1D4dkaYrsNT+Gcz\nascHbWwX9Xc4ZEEIlB1ebG+c4riLyBsrbAgjDkWFr8BWxXHZgrwZmG9pF5WwafMb\nOL6CniByclhqTiSYTBQYOuLE+26x1rIZAsEzwgIW4MLO+T5LtOmu/4TgowiEKwt3\nlnFDoib65n2qCv2l7JccRSlWIr+uJZx04sGm5bn44xrA7d2QG11jHSi7dsD2lESc\ngPMa68f0s39LeBG+sQwfRrZpYDbAx39+zLIHKUg08Yl67xqdtWlaVTARRbZC1wwa\n465m8Ar5mWb3uKVDoEYbpYVurkeLD10Qz+dtvHWZIQKBgQD2PHazHxvixC0bWL55\nIdFo7ciuKwo6fZ+x1Co21iN1nnUfeTwFBLBkYFKCA8UyxBds7Ovcw+EdafNUR8/R\nOsxK6ZnIMuJP8X0sErGDo/I1OWfFNH7fCl3N1woASpWsFn+4Hd+XN4y71TPd9Ix3\nGoCvvUcKNJaBWSDlbT1U33qJ5wKBgQDuxi6AH7Mzz3hb/2P0tFytMDLNXdNNcvtE\nsudvMOoVefJPIGfjVaWtHP0LBLGLu5J03cI3aDfGpD4mTkdyiH0zShz9q5WXFdr/\nfJVrLb5jbq8PPfCH2v1pIzegPC8JQjNRcUFjVrBCTnARmkCd9om4GX60H7xADGWo\njN4knxzeQwKBgBrTk4sIRJ18Cf4EuRuxV4M7BLYU8lRVA2T4XHEE+3ABB3maV7Ok\nQyNsaxDHIGDbhEHVvgybOpddx6jS+g0tfrxanup0wLs88AoxLy3MWsL5shiGE5xx\nIK8gUnKdrZjGCrwgZQ+weaCtJa10yyjetk5vLKIsAImvECpusFPi1RLZAoGBAO1u\n8vSDET7W8xeAaVP/Oh0ZzZq7zw+347aXtF20JUG/5rzaO5QrKblwFwwq2aZamjNO\nBP/1yWjlD8wlkRSKNv2WmCeDxRfdKs1dhHN0pFrZyIh+jj15/P3cgEb9McSiKMe2\nuE/g9xqoRvaqDdFGRAJmj8DrwdVqvngRxCBkfF9jAoGAJJmSRwaDkCKFdI46p+Yx\nMOtdtk76zGgPy7HDF66Jm35FPOEoxWMJkJWCtuV5pJItlC0v9EqKCk9VBb/AHoCH\n35hK2Z7NoRPQXCFFv/RGKhQ8nK0EXvX8p+2G9D0CyMU0Q289WH3xtm4x2rVk9zeG\nmmrq0J6yik3+tnhYL0EQlRw=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6vjuv@ecommerce-3ac23.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105522926982705126093
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6vjuv%40ecommerce-3ac23.iam.gserviceaccount.com
